VIRTUAL_HOST=mywebsite.com
VIRTUAL_PORT=80
LETSENCRYPT_HOST=mywebsite.com
DEBUG=1
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory


DJANGO_KEY="change me"
DJANGO_ALLOWED_HOSTS="mywebsite.com,www.mywebsite.com"
DJANGO_DEBUG=True